{
  "name": "ctt-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.7",
    "aws-sdk": "^2.831.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madalin-Antonoiu/ctt-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Madalin-Antonoiu/ctt-server/issues"
  },
  "homepage": "https://github.com/Madalin-Antonoiu/ctt-server#readme"
}
